{
  "name": "react-stories",
  "version": "0.0.1",
  "description": "Declarative Storybooks",
  "main": "lib/index.js",
  "repository": "deecewan/react-stories",
  "author": "David Buchan-Swanson <david.buchanswanson+npm@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext=.js,.jsx .",
    "serve": "NODE_ENV=development webpack-dev-server"
  },
  "dependencies": {
    "array-equal": "^1.0.0",
    "flow-bin": "^0.49.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "html-webpack-plugin": "^2.29.0",
    "jest": "^20.0.4",
    "react-hot-loader": "next",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
